# Ihorizonsdemo

app/: build.gradle
app/src/androidTest/java/com/example/matsayya/ihorizonsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matsayya/ihorizonsdemo/: RepoResultPojoItemsOwner.java
app/src/main/java/com/example/matsayya/ihorizonsdemo/api/: CommonApiService.java
app/src/main/java/com/example/matsayya/ihorizonsdemo/application/: CommonApplication.java
app/src/main/java/com/example/matsayya/ihorizonsdemo/base/: BaseActivity.java  BasePresnter.java
app/src/main/java/com/example/matsayya/ihorizonsdemo/di/components/: CommonApplicationComponent.java  MainComponent.java
app/src/main/java/com/example/matsayya/ihorizonsdemo/di/module/: CommonApplicationModule.java  MainModule.java
app/src/main/java/com/example/matsayya/ihorizonsdemo/di/scope/: PerActivity.java
app/src/main/java/com/example/matsayya/ihorizonsdemo/mapper/: MainMapper.java
app/src/main/java/com/example/matsayya/ihorizonsdemo/modules/home/: MainActivity.java
app/src/main/java/com/example/matsayya/ihorizonsdemo/mvp/model/: Item.java  License.java  Owner.java  (+1 more)
app/src/main/java/com/example/matsayya/ihorizonsdemo/utilities/: NetworkUtils.java
app/src/main/res/anim/: loading_rotation.xml  loading_rotation_blue.xml  shake.xml
app/src/main/res/drawable/: alert_dialog_background.xml  blue_background.xml  btn_primary_action_blue_default.xml  btn_primary_action_blue_pressed.xml  btn_primary_action_blue_selector.xml  btn_primary_action_red_default.xml  btn_primary_action_red_pressed.xml  btn_primary_action_red_selector.xml  btn_primary_action_white_default.xml  btn_primary_action_white_pressed.xml  btn_primary_action_white_selector.xml  ic_loading_spinner.xml  ic_loading_spinner_blue.xml
app/src/main/res/font/: hd_opensans.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  sublayout_userlist.xml  widget_action_bar.xml
app/src/main/res/values/: accesibility.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/matsayya/ihorizonsdemo/: ExampleUnitTest.java
(+5 files in other folders)
